<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhC-p1-OKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-g0-JzV">
                                <rect key="frame" x="77.5" y="356" width="259" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-cS-3tc">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Winter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="E4A-KX-4kV" kind="show" id="PRs-qh-VHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-ec-tZp">
                                        <rect key="frame" x="0.0" y="68" width="259" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="All Seasons">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dsD-9V-WTl" kind="show" id="Ndv-Gh-BoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-BU-YQE">
                                        <rect key="frame" x="0.0" y="136" width="259" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="            Summer           ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DJZ-pP-qFB" kind="show" id="EzM-5C-Ifl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SYSTEMIZE                      YOUR                          OUTFITE!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-Wg-dIG">
                                <rect key="frame" x="0.0" y="88" width="414" height="151"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="90S-cJ-LzM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlh-g0-JzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yn-Ka-vpO"/>
                            <constraint firstItem="pY7-Wg-dIG" firstAttribute="centerX" secondItem="nlh-g0-JzV" secondAttribute="centerX" id="HJm-DK-kOk"/>
                            <constraint firstItem="nlh-g0-JzV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RYx-E9-WuW"/>
                            <constraint firstItem="pY7-Wg-dIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YPS-kn-Ye7"/>
                            <constraint firstItem="pY7-Wg-dIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZrT-jz-kIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLf-eF-57E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7i-1E-ESu">
            <objects>
                <viewController id="b6s-e9-N3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4we-UL-ryh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56883389920000005" green="0.93281823870000002" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="JjE-u6-mUM"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q3-Ea-YJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEA-nv-dtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="2383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8tf-8T-2Tc">
            <objects>
                <viewController id="K1M-ly-0nQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlA-5v-0BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75905292326020013" green="0.7166933666036428" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Ru7-zS-bEy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFT-1e-ito"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su9-IR-iad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16a-X0-Nr5">
            <objects>
                <viewController id="EM6-QO-xyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h2-x8-71f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75905292329999996" green="0.71669336660000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="XSA-7c-cI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ix-f3-XRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQv-hl-Key" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifT-vM-5pF">
            <objects>
                <viewController id="Nte-Cf-frQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tQ-js-yLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90701383352279663" green="0.82156716130295893" blue="0.49080160746159307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Tfm-ST-622"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbo-34-W4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-uW-yOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cp-9V-8rW">
            <objects>
                <viewController id="SfE-Io-KFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK7-1b-fhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75905292329999996" green="0.71669336660000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="XKJ-s0-c87"/>
                    </view>
                    <navigationItem key="navigationItem" id="o10-Tj-p9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqQ-S5-1DE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-587"/>
        </scene>
        <!--Summer Top View Controller-->
        <scene sceneID="qH5-d2-3Xg">
            <objects>
                <viewController id="ZDT-3N-DSe" customClass="SummerTopViewController" customModule="OutFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKg-3F-tl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-t7-XJP">
                                <rect key="frame" x="0.0" y="485" width="414" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bpn-2s-9Zj" appends="YES" id="E6M-d3-HwY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-6A-Hmx">
                                <rect key="frame" x="99" y="407" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-VZ-ECw">
                                <rect key="frame" x="99" y="351" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HideKeyboard:" destination="ZDT-3N-DSe" eventType="editingDidEnd" id="ahQ-ca-Sb5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-wL-5Rm">
                                <rect key="frame" x="99" y="298" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HideKeyboard3:" destination="ZDT-3N-DSe" eventType="editingDidEnd" id="Cg8-fm-jFX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L35-e1-pmF">
                                <rect key="frame" x="99" y="240" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HideKeyboard1:" destination="ZDT-3N-DSe" eventType="editingDidEnd" id="Hyu-Ai-ste"/>
                                    <action selector="HideKeyboard2:" destination="ZDT-3N-DSe" eventType="editingDidEnd" id="juL-s0-r1J"/>
                                    <action selector="Hidekeyboard2:" destination="ZDT-3N-DSe" eventType="editingDidEnd" id="1b3-vI-32O"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.56883389920000005" green="0.93281823870000002" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ov4-QQ-Qkl"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRS-14-bch"/>
                    <connections>
                        <outlet property="imageView" destination="pgi-t7-XJP" id="4CH-Yf-aoP"/>
                        <outlet property="textView" destination="eBS-VZ-ECw" id="BGl-1B-fgH"/>
                        <outlet property="textView1" destination="L35-e1-pmF" id="mw3-Q0-urB"/>
                        <outlet property="textView2" destination="UMA-6A-Hmx" id="9cS-xI-s85"/>
                        <outlet property="textView3" destination="Jjt-wL-5Rm" id="zPw-LZ-8Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMX-nJ-GOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bpn-2s-9Zj">
                    <connections>
                        <action selector="imageTapped:" destination="ZDT-3N-DSe" id="i1W-bw-Okb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="1003.7946428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bja-kg-aKp">
            <objects>
                <viewController id="Oci-Wg-puj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xj-Z1-QRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56883389916982363" green="0.93281823871618119" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hbw-8p-jIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkt-wP-zM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhm-d0-Od6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="1693.5267857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Le-MM-32p">
            <objects>
                <viewController id="dsD-9V-WTl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSq-F3-zUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="CHOOSE ONE OUTFIT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-bU-F1X">
                                <rect key="frame" x="10" y="103" width="394" height="203"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="O60-Z9-PAH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-gF-vhp">
                                <rect key="frame" x="103" y="356" width="208" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jef-VZ-Hz8">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Outfit 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DLa-QG-xwX" kind="show" id="7w2-dN-lia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-QY-L1J">
                                        <rect key="frame" x="0.0" y="68" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="         Outfit 2        ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ez-Xz-yIV" kind="show" id="lfZ-bL-jfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-h7-ogk">
                                        <rect key="frame" x="0.0" y="136" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Outfit 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nte-Cf-frQ" kind="show" id="ncT-cn-7mf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hh-bU-F1X" firstAttribute="leading" secondItem="S8a-2b-Lwy" secondAttribute="leading" constant="10" id="123-PJ-S4N"/>
                            <constraint firstItem="0hh-bU-F1X" firstAttribute="top" secondItem="S8a-2b-Lwy" secondAttribute="top" constant="15" id="Cwx-es-XSh"/>
                            <constraint firstItem="ExZ-gF-vhp" firstAttribute="centerX" secondItem="FSq-F3-zUv" secondAttribute="centerX" id="R64-hf-0Fn"/>
                            <constraint firstItem="ExZ-gF-vhp" firstAttribute="centerY" secondItem="FSq-F3-zUv" secondAttribute="centerY" id="m5X-HY-AT8"/>
                            <constraint firstItem="0hh-bU-F1X" firstAttribute="centerX" secondItem="FSq-F3-zUv" secondAttribute="centerX" id="vBf-DG-8jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8a-2b-Lwy"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC8-cY-ffI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMw-NH-14k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHZ-q0-DYT">
            <objects>
                <viewController id="1ez-Xz-yIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDx-4w-uVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92133218049999999" green="0.83259061840000004" blue="0.47009434020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="VNF-mX-jbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcL-MP-EZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVn-Sz-k1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQ2-J0-G6v">
            <objects>
                <viewController id="DLa-QG-xwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yN-4g-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90701383349999998" green="0.82156716129999996" blue="0.49080160750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="BpA-zH-fPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kk-3u-Z9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU7-9x-EL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="peb-B6-nJW"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeV-JV-tLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhC-p1-OKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fv-is-C4Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUt-MF-WVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-cu-Dll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGa-KV-3dG">
            <objects>
                <viewController id="DJZ-pP-qFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciF-Nt-Uf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="CHOOSE ONE OUTFIT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8le-Rd-5oo">
                                <rect key="frame" x="10" y="103" width="394" height="203"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="8v7-Zt-T6S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-4l-fZS">
                                <rect key="frame" x="103" y="356" width="208" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-Fd-T52">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Outfit 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZDT-3N-DSe" kind="show" id="XDi-Ar-jqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-Vs-KZE">
                                        <rect key="frame" x="0.0" y="68" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="         Outfit 2        ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Oci-Wg-puj" kind="show" id="DFz-mf-xUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-O3-aeb">
                                        <rect key="frame" x="0.0" y="136" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Outfit 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="b6s-e9-N3h" kind="show" id="emg-gQ-eSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8le-Rd-5oo" firstAttribute="leading" secondItem="u2o-az-jwV" secondAttribute="leading" constant="10" id="FHT-nP-GZn"/>
                            <constraint firstItem="8le-Rd-5oo" firstAttribute="centerX" secondItem="ciF-Nt-Uf2" secondAttribute="centerX" id="be8-WK-JO1"/>
                            <constraint firstItem="bLR-4l-fZS" firstAttribute="centerY" secondItem="ciF-Nt-Uf2" secondAttribute="centerY" id="cb1-Yf-mQ1"/>
                            <constraint firstItem="8le-Rd-5oo" firstAttribute="top" secondItem="u2o-az-jwV" secondAttribute="top" constant="15" id="rJp-cM-6fh"/>
                            <constraint firstItem="bLR-4l-fZS" firstAttribute="centerX" secondItem="ciF-Nt-Uf2" secondAttribute="centerX" id="tPF-qx-OXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2o-az-jwV"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQa-CC-AGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14p-7Q-XcH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mo-0i-USU">
            <objects>
                <viewController id="E4A-KX-4kV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElQ-kQ-Nnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="CHOOSE ONE OUTFIT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-d9-4lL">
                                <rect key="frame" x="10" y="103" width="394" height="203"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="VFt-zs-Hxw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-Hv-25j">
                                <rect key="frame" x="103" y="356" width="208" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-uS-DH0">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Outfit 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="K1M-ly-0nQ" kind="show" id="w7N-er-pbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-QJ-Mfk">
                                        <rect key="frame" x="0.0" y="68" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="         Outfit 2        ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EM6-QO-xyQ" kind="show" id="68c-uo-ijO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-2u-2Qk">
                                        <rect key="frame" x="0.0" y="136" width="208" height="48"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Outfit 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SfE-Io-KFP" kind="show" id="mXE-zc-tnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7M-d9-4lL" firstAttribute="centerX" secondItem="ElQ-kQ-Nnp" secondAttribute="centerX" id="FfR-u9-H5W"/>
                            <constraint firstItem="DxQ-Hv-25j" firstAttribute="centerY" secondItem="ElQ-kQ-Nnp" secondAttribute="centerY" id="PEp-Vt-eOV"/>
                            <constraint firstItem="DxQ-Hv-25j" firstAttribute="centerX" secondItem="ElQ-kQ-Nnp" secondAttribute="centerX" id="dx0-ZE-eIq"/>
                            <constraint firstItem="h7M-d9-4lL" firstAttribute="leading" secondItem="7Ed-Rk-3cB" secondAttribute="leading" constant="10" id="h8N-Ga-EtY"/>
                            <constraint firstItem="h7M-d9-4lL" firstAttribute="top" secondItem="7Ed-Rk-3cB" secondAttribute="top" constant="15" id="uAR-pE-A25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ed-Rk-3cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7WI-fY-lgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rb-xU-q1l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
